<style lang="less">
@import "./assets/weui/weui.less";

page {
  background-color: #f8f8f8;
  font-size: 16px;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}
.page__hd {
  padding: 40px;
}
.page__bd {
  padding-bottom: 0px;
}
.page__bd_spacing {
  padding-left: 15px;
  padding-right: 15px;
}
.page__ft {
  padding-bottom: 10px;
  text-align: center;
}
.page__title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}
.page__desc {
  margin-top: 5px;
  color: #888888;
  text-align: left;
  font-size: 14px;
}


</style>

<script>
  import wepy from "wepy";
  import {
    apiHost
  } from './config'
  import "wepy-async-function";
  export default class extends wepy.app {
    config = {
      pages: [
        "pages/index",
        "pages/create"
      ],
      window: {
        navigationBarBackgroundColor: "#54bcc7",
        navigationBarTitleText: "吐槽墙",
        navigationBarTextStyle: "#54bcc7",
        backgroundColor: "#e4f1f3"
      },
      tabBar: {
        backgroundColor: "#ffffff",
        color: "#cbcbcb",
        selectedColor: "#54bcc7",
        list: [{
            pagePath: "pages/index",
            text: "发现吐槽",
            selectedColor: "",
            iconPath: "./assets/images/tc1.png",
            selectedIconPath: "./assets/images/tc2.png"
          },
          {
            pagePath: "pages/create",
            text: "吐槽一下",
            selectedColor: "",
            iconPath: "./assets/images/fb1.png",
            selectedIconPath: "./assets/images/fb2.png"
          }
        ]
      }
    };
    constructor() {
      super();
      this.use("promisify");
      this.use("requestfix");
    }
  }
</script>
